import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'Tenebrio' # dataset selection: SHHA, SHHB, UCF50, QNRF, WE, Tenebrio

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE


__C.NET = 'MobileCount' # net selection: MobileCount, MobileCountx1_25, MobileCountx2

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = './exp/04-06_16-19_GCC_CSRNet_0.0001_rd/all_ep_130_mae_34.9_mse_71.9.pth' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-4 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 500

# print 
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR)

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================  




===============+++++++++++++++===============

all_ep_1_mae_30.9_mse_43.6
    [mae 30.95 mse 43.64], [val loss 31.3930]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_12.2_mse_17.2
    [mae 12.17 mse 17.18], [val loss 10.6647]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_12.0_mse_16.4
    [mae 12.03 mse 16.44], [val loss 8.1457]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_11.8_mse_19.0
    [mae 11.78 mse 19.04], [val loss 9.2215]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_11.6_mse_17.1
    [mae 11.58 mse 17.09], [val loss 8.1248]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_49_mae_11.0_mse_17.5
    [mae 10.98 mse 17.49], [val loss 7.9893]
===============+++++++++++++++===============

